<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZuU-0n-ICU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create HabitVC-->
        <scene sceneID="c3o-Cj-ikX">
            <objects>
                <viewController id="ZuU-0n-ICU" customClass="CreateHabitVC" customModule="HabitOn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hf-t1-IDy"/>
                        <viewControllerLayoutGuide type="bottom" id="wxu-MM-wHQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EWF-pl-Pnj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back2" translatesAutoresizingMaskIntoConstraints="NO" id="bti-Xj-bO8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xuD-Yk-gPv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="sEX-aN-8U5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="257"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUV-pD-zTY" customClass="RoundedButton" customModule="HabitOn" customModuleProvider="target">
                                            <rect key="frame" x="20" y="10" width="40" height="40"/>
                                            <color key="backgroundColor" red="0.10588235294117647" green="0.066666666666666666" blue="0.16470588235294117" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Gmm-tK-brT"/>
                                                <constraint firstAttribute="height" constant="40" id="arY-ig-sAd"/>
                                            </constraints>
                                            <state key="normal" image="Cancel"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="actionCancelPressed:" destination="ZuU-0n-ICU" eventType="touchUpInside" id="dT9-YZ-N28"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" contentMode="center" text="Create new habit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" translatesAutoresizingMaskIntoConstraints="NO" id="T4c-iE-qhh">
                                            <rect key="frame" x="90" y="50" width="195" height="29"/>
                                            <accessibility key="accessibilityConfiguration" hint="" identifier="4A79C2BC-33CE-48C3-B7F6-CF025011EF3D" label=""/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="HelveticaNeue-Bold" pointSize="24"/>
                                            <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type the Habit" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Jt-AB-frw" customClass="CustomTextField" customModule="HabitOn" customModuleProvider="target">
                                            <rect key="frame" x="33" y="109" width="309" height="50"/>
                                            <color key="backgroundColor" red="0.21960784310000001" green="0.18823529410000001" blue="0.43137254899999999" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.20000000000000001" green="0.15686274510000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="HIh-Hw-NMF"/>
                                            </constraints>
                                            <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type the Details" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fDQ-ir-DzK" customClass="CustomTextField" customModule="HabitOn" customModuleProvider="target">
                                            <rect key="frame" x="33" y="189" width="309" height="50"/>
                                            <color key="backgroundColor" red="0.21960784310000001" green="0.18823529410000001" blue="0.43137254899999999" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.20000000000000001" green="0.15686274510000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="mH5-Nx-4oo"/>
                                            </constraints>
                                            <color key="textColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="7Jt-AB-frw" firstAttribute="top" secondItem="T4c-iE-qhh" secondAttribute="bottom" constant="30" id="1Iz-CJ-eNL"/>
                                        <constraint firstItem="tUV-pD-zTY" firstAttribute="top" secondItem="sEX-aN-8U5" secondAttribute="top" constant="10" id="C1p-K5-RQ7"/>
                                        <constraint firstItem="7Jt-AB-frw" firstAttribute="leading" secondItem="sEX-aN-8U5" secondAttribute="leading" constant="33" id="CZe-H5-aCZ"/>
                                        <constraint firstItem="T4c-iE-qhh" firstAttribute="centerX" secondItem="sEX-aN-8U5" secondAttribute="centerX" id="J0b-qh-lGc"/>
                                        <constraint firstItem="fDQ-ir-DzK" firstAttribute="top" secondItem="7Jt-AB-frw" secondAttribute="bottom" constant="30" id="NAB-QU-AKN"/>
                                        <constraint firstItem="T4c-iE-qhh" firstAttribute="top" secondItem="tUV-pD-zTY" secondAttribute="bottom" id="Th0-vI-78w"/>
                                        <constraint firstItem="tUV-pD-zTY" firstAttribute="leading" secondItem="sEX-aN-8U5" secondAttribute="leading" constant="20" id="gbz-hs-W5y"/>
                                        <constraint firstItem="fDQ-ir-DzK" firstAttribute="leading" secondItem="sEX-aN-8U5" secondAttribute="leading" constant="33" id="o5g-Nj-lkG"/>
                                        <constraint firstAttribute="trailing" secondItem="fDQ-ir-DzK" secondAttribute="trailing" constant="33" id="ra3-mc-3ft"/>
                                        <constraint firstAttribute="trailing" secondItem="7Jt-AB-frw" secondAttribute="trailing" constant="33" id="wqh-lG-N9H"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Fnw-C8-1Pj">
                                    <rect key="frame" x="0.0" y="257" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07B-1a-K8K" customClass="RoundedButton" customModule="HabitOn" customModuleProvider="target">
                                            <rect key="frame" x="33" y="20" width="309" height="50"/>
                                            <color key="backgroundColor" red="0.10588235294117647" green="0.066666666666666666" blue="0.16470588235294117" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="rnP-E8-au1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                            <state key="normal" title="Save">
                                                <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="actionSavePressed:" destination="ZuU-0n-ICU" eventType="touchUpInside" id="zPw-EQ-t9J"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="07B-1a-K8K" firstAttribute="leading" secondItem="Fnw-C8-1Pj" secondAttribute="leading" constant="33" id="4Zb-ji-azw"/>
                                        <constraint firstItem="07B-1a-K8K" firstAttribute="centerY" secondItem="Fnw-C8-1Pj" secondAttribute="centerY" id="FxD-Gz-N64"/>
                                        <constraint firstAttribute="trailing" secondItem="07B-1a-K8K" secondAttribute="trailing" constant="33" id="LBJ-dl-X6m"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="ZuU-0n-ICU" id="Bf6-NH-NhB"/>
                                    <outlet property="delegate" destination="ZuU-0n-ICU" id="e9C-Ka-iam"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xuD-Yk-gPv" firstAttribute="top" secondItem="7hf-t1-IDy" secondAttribute="bottom" id="7oq-yX-7lQ"/>
                            <constraint firstItem="bti-Xj-bO8" firstAttribute="top" secondItem="7hf-t1-IDy" secondAttribute="bottom" constant="-20" id="GuN-Zh-bDi"/>
                            <constraint firstItem="wxu-MM-wHQ" firstAttribute="top" secondItem="bti-Xj-bO8" secondAttribute="bottom" id="JaZ-ik-9cW"/>
                            <constraint firstAttribute="trailing" secondItem="bti-Xj-bO8" secondAttribute="trailing" id="NdC-5T-s8u"/>
                            <constraint firstItem="wxu-MM-wHQ" firstAttribute="top" secondItem="xuD-Yk-gPv" secondAttribute="bottom" id="aRC-De-RrP"/>
                            <constraint firstAttribute="trailing" secondItem="xuD-Yk-gPv" secondAttribute="trailing" id="dFa-Sv-Pam"/>
                            <constraint firstItem="bti-Xj-bO8" firstAttribute="leading" secondItem="EWF-pl-Pnj" secondAttribute="leading" id="ekI-Er-z3H"/>
                            <constraint firstItem="xuD-Yk-gPv" firstAttribute="leading" secondItem="EWF-pl-Pnj" secondAttribute="leading" id="wmx-5d-2oz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="habitDetailsTextField" destination="fDQ-ir-DzK" id="zPI-33-wfy"/>
                        <outlet property="habitTitleTextField" destination="7Jt-AB-frw" id="wDk-iR-rkN"/>
                        <outlet property="headerTitleLabel" destination="T4c-iE-qhh" id="WMS-w4-5jh"/>
                        <outlet property="tableView" destination="xuD-Yk-gPv" id="uiN-p5-yE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vu-Yz-27k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="17" height="17"/>
        <image name="back2" width="375" height="667"/>
    </resources>
</document>
