<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimePickerPopup" customModule="HabitOn" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="ReW-PL-9pp" id="hvo-b9-6yF"/>
                <outlet property="okButton" destination="0u3-47-hoa" id="aTI-G1-ZV8"/>
                <outlet property="view" destination="8J1-nt-kap" id="3ag-zb-rGY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8J1-nt-kap">
            <rect key="frame" x="0.0" y="0.0" width="316" height="284"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ReW-PL-9pp">
                    <rect key="frame" x="0.0" y="0.0" width="316" height="244"/>
                    <color key="tintColor" red="0.58431372550000005" green="0.57647058819999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    <date key="date" timeIntervalSinceReferenceDate="517002623.24986303">
                        <!--2017-05-20 19:50:23 +0000-->
                    </date>
                </datePicker>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0u3-47-hoa">
                    <rect key="frame" x="0.0" y="244" width="316" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="8NL-ra-BLA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="Ok"/>
                    <connections>
                        <action selector="okButtonPressed:" destination="-1" eventType="touchUpInside" id="NnK-IJ-3B9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ReW-PL-9pp" firstAttribute="leading" secondItem="8J1-nt-kap" secondAttribute="leading" id="CGf-df-Uzz"/>
                <constraint firstAttribute="trailing" secondItem="ReW-PL-9pp" secondAttribute="trailing" id="Mu2-Y3-XL0"/>
                <constraint firstItem="ReW-PL-9pp" firstAttribute="top" secondItem="8J1-nt-kap" secondAttribute="top" id="Zo2-fe-OkO"/>
                <constraint firstAttribute="trailing" secondItem="0u3-47-hoa" secondAttribute="trailing" id="e8V-1L-wc7"/>
                <constraint firstAttribute="bottom" secondItem="0u3-47-hoa" secondAttribute="bottom" id="iSc-eS-BE3"/>
                <constraint firstItem="0u3-47-hoa" firstAttribute="leading" secondItem="8J1-nt-kap" secondAttribute="leading" id="lyY-6s-v1D"/>
                <constraint firstItem="0u3-47-hoa" firstAttribute="top" secondItem="ReW-PL-9pp" secondAttribute="bottom" id="wBg-MF-5rQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="4" y="-138"/>
        </view>
    </objects>
</document>
