<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b2Z-Vd-bSF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Habit Time Picker Popup-->
        <scene sceneID="rJn-JV-7zR">
            <objects>
                <viewController storyboardIdentifier="CreateHabitTimePickerPopup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b2Z-Vd-bSF" customClass="CreateHabitTimePickerPopup" customModule="HabitOn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UCU-MS-lNK"/>
                        <viewControllerLayoutGuide type="bottom" id="l0x-EI-VdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQN-mf-nMG">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="340"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SXd-0K-7fK">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="300"/>
                                <color key="tintColor" red="0.58431372550000005" green="0.57647058819999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="517002623.24986303">
                                    <!--2017-05-20 19:50:23 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uR6-KR-nmj">
                                <rect key="frame" x="0.0" y="300" width="360" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qGd-ZB-Jhi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Ok"/>
                                <connections>
                                    <action selector="okButtonPressed:" destination="b2Z-Vd-bSF" eventType="touchUpInside" id="UES-Rp-8JP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SXd-0K-7fK" secondAttribute="trailing" id="AW0-Dy-1Yn"/>
                            <constraint firstItem="SXd-0K-7fK" firstAttribute="leading" secondItem="yQN-mf-nMG" secondAttribute="leading" id="BEo-2W-xHu"/>
                            <constraint firstItem="SXd-0K-7fK" firstAttribute="top" secondItem="yQN-mf-nMG" secondAttribute="top" id="Syt-ie-GdI"/>
                            <constraint firstAttribute="trailing" secondItem="uR6-KR-nmj" secondAttribute="trailing" id="UJj-NQ-Adj"/>
                            <constraint firstItem="uR6-KR-nmj" firstAttribute="leading" secondItem="yQN-mf-nMG" secondAttribute="leading" id="W7L-ng-i2x"/>
                            <constraint firstItem="uR6-KR-nmj" firstAttribute="top" secondItem="SXd-0K-7fK" secondAttribute="bottom" id="klI-DZ-qES"/>
                            <constraint firstItem="l0x-EI-VdZ" firstAttribute="top" secondItem="uR6-KR-nmj" secondAttribute="bottom" id="upN-NW-tVc"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="360" height="340"/>
                    <connections>
                        <outlet property="datePicker" destination="SXd-0K-7fK" id="ZVi-bq-Ncm"/>
                        <outlet property="okButton" destination="uR6-KR-nmj" id="IEd-KH-3GH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyw-D8-aDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.599999999999994" y="-281.55922038980509"/>
        </scene>
    </scenes>
</document>
